<section>
  <h3>The Boys</h3>
  <p>Shauna ( the middle child ) and her three boys have helped out whenever something major is happening during their visits to the farm. Dan is the work-horse. Braxton is the clever one. And Adam is the wild child. Each of them has left a mark on the farm.</p>
  <div class='flex_box'>
    <img src='/shaunas_boys.jpg' class='center-logo-part' alt="Sister Shauna and her boys are a big help on the farm." />
    <img src='/tretan_pipes_gabe.jpg' class='center-logo-part' alt='Tretan and Gabriel - nephews slash cousins - live on the farm but spend most of their time fooling around rather than farming. Boys!' />
  </div>
  <p>Then there are Tretan and Gabe, children of Richard's brother Ernie ( more on him below ). These two characters are always around. It seems every time I visit the hogs, I pass them wandering this way or that. To be fair, they really only help when they have to, but I don't blame them. Farming is hard work. </p>
  <h3>The Girls</h3>
  <p>Ben ( the youngest son ), wife Jenny and family of fine ladies and a little fellah have also helped out when opportunity allows, and having the creative energies of all those brains working for us certainly never hurts. Shoot, Ben himself is sometimes helpful, too. ;)</p>
  <div class='flex_box'>
    <img src='/ben_and_jen.jpg' class='center-logo-part' alt='Brother Ben and sister-in-law Jenny plant grapes in the early years of RavenRidge' />
    <img src='/georgia_with_flower.jpg' class='center-logo-part' alt='Georgia is a little ray of sunshine, here holding a like-colored flower.' />
  </div>
  <p>There is one other lady in need of mentioning and that is Georgia. Cynthia's daughter is a little ray of sunshine when she's not a thundercloud of doom. Either way, her help wrangling little William is invaluable when mama needs to milk a goat.</p>
